<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Jasa Kerja</title>
</head>
<body>   
    <nav class="navbar"> 
        <h1><a href="#" class="brand">JKLOGO</a></h1>           
        <div class="Nav">
            <ul class="myNav">                
                <li class="nav-item"><a href="index.html">Beranda</a></li>
                <li class="nav-item"><a href="jasa.html">Jasa</a></li>
                <li class="nav-item"><a href="Loker.html">Loker</a></li>
                <li class="nav-item"><a href="tentang.html">Tentang</a></li>               
            </ul>
        </div>
        <div class="login-nav">
            <div class="myNav">                
                <button class="login-item">daftar</a></button>
                <button class="login-item">masuk</a></button>                                 
            </div>
        </div>
    </nav>
    <div class="main-content">
        <section class="section"> 
            <h1>Jasa Kerja</h1> 
            <br> 
            <h3>
                Jasa Kerja adalah web penyalur jasa dan pencari jasa 
                dalam bidang atau keahlian tertentu serta 
                sebagai media pencari lowongan kerja dan 
                pembuka lowongan kerja
                <br><br>
                Jasa Kerja adalah website untuk membantu 
                pengguna mencari jasa yang dibutuhkan dan 
                juga dapat digunakan untuk menawarkan jasa 
                di berbagai bidang dan keahlian
            </h3>                
        </section>
        <section class="section"> 
            <h2>Created By:</h2>           
            <br>
            <h3>
                Mohamad Ade Ryan (1808107010051)<br>
                Muhammad Afdhal (1808107010055)
            </h3>
        </section>
    </div>    
</body>
</html>